# ShoulderOfAndroid

./: README.md  未命名绘图.drawio
app/: build.gradle
app/src/androidTest/java/com/example/administrator/glidetest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/administrator/glidetest/: HelloMsg.aidl  IRemoteService.aidl
app/src/main/java/com/example/administrator/glidetest/: App.java  Constant.java  HelloMsg.java  MainActivity.java  MyOnPageChangeListener.java  MyViewHolder.java  NetworkConnectChangedReceiver.java
app/src/main/java/com/example/administrator/glidetest/adapter/: ArticleAdapter.kt  ArticleDiffCallback.kt  DownloadAdapter.java  GamesAdapter.java  MyAdapter.java  MyPagerAdapter.java
app/src/main/java/com/example/administrator/glidetest/base/: BaseRepository.kt
app/src/main/java/com/example/administrator/glidetest/bean/: ArticleListResponse.kt  Data.kt  DataBean.java  DatasBean.kt  DownloadBean.java  GameBean.java  WanandroidBean.java  WanandroidBean.kt
app/src/main/java/com/example/administrator/glidetest/glide/: ImageLoader.java  MyAppGlideModule.java
app/src/main/java/com/example/administrator/glidetest/inter/: Buy.java  BuyProxy.java  Consumer.java  ITest.kt  ITestImpl.kt
app/src/main/java/com/example/administrator/glidetest/model/: DataManager.java
app/src/main/java/com/example/administrator/glidetest/net/: ApiStore.kt  RetrofitHelper.kt
app/src/main/java/com/example/administrator/glidetest/practice/: AnimationTestActivity.kt  HandlerTestActivity.kt  JetPackActivity.kt  TouchEventActivity.kt  UIActivity.kt
app/src/main/java/com/example/administrator/glidetest/repository/: ArticleDataSource.kt  ArticleDataSourceFactory.kt  ArticleRepository.kt
app/src/main/java/com/example/administrator/glidetest/service/: MyService.java
app/src/main/java/com/example/administrator/glidetest/view/: CouponView.kt  CouponView2.kt  CouponView3.kt  DownLoadButton.kt  DownloadProgressButton.java  DynamicLine.java  FlikerProgressBar.java  MyCircleView.java  MyLinearlayout.kt  MyPieView.java  MyRelativeLayout.kt  SuperscriptView.java  SwipeView.kt  ViewPagerTitle.java
app/src/main/java/com/example/administrator/glidetest/viewmodel/: ArticleViewModel.kt  BaseViewModel.kt
app/src/main/res/drawable/: card_view.xml
app/src/main/res/drawable-v24/: drawable_card_view.xml
app/src/main/res/layout/: activity_main.xml  activity_touch.xml  custome_view_layout.xml  item_article.xml  item_game.xml  layout_animation.xml  layout_coordinator.xml  layout_coupon.xml  layout_handler.xml  layout_jetpack.xml  layout_recommend.xml  recyclerview.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml
app/src/test/java/com/example/administrator/glidetest/: ExampleUnitTest.java
(+2 files in other folders)
