<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.example.administrator.glidetest.MainActivity">


<Button
    android:id="@+id/btn_handler"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Handler"/>


    <Button
    android:id="@+id/btn_animation"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Animation"/>

    <Button
        android:id="@+id/btn_ipc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AIDL"/>

    <Button
        android:id="@+id/btn_touch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="事件分发"/>
</LinearLayout>
