<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">


    <com.example.administrator.glidetest.view.DownLoadButton
        android:id="@+id/btn_download"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        app:border_width="2dp"
        app:border_color="@color/colorAccent"
        app:percent_show="false"
   />
</android.support.design.widget.CoordinatorLayout>